body {
  margin: 0;
  font-family: "Cabin, sans-serif";
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0);
  line-height: 10px;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 20px;
  padding: 15px 20px;
  text-decoration: none;
  list-style-type: none;
  transition: 0.7s all; 
}

.topnav ul {
  float: right;
  margin-right: 30px;
  margin-top: 20px;
}

.topnav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}

.topnav-logo {
  float: left;
  display: block;
}

/* Change color on hover */
.topnav a:hover { 
  background-color: #ffffff;
  color: #539c9a;
}

.topnav .current {
  background-color: #ffffff;
  color: #539c9a;
}


/* Style the content */
.intro {
  background-color: #ffffff;
  padding: 16px;
  height: 20rem ;
}


/* Style the content */
.content {
  background-color: rgb(255, 255, 255);
  padding: 16px;
  margin-top: 5rem; 
  margin-bottom: 5rem; 

}

.content-about {
  background-color: rgb(255, 255, 255);
  padding: 16px;
  padding-top: 5rem;
  padding-bottom: 10rem;
  height: 45rem;
}

.content-contact {
  background-color: rgb(255, 255, 255);
  padding: 16px;
  margin-top: 5rem; 
  margin-bottom: 5rem; 

}

.content h1, h3 {
  text-align: center;
  margin-bottom: 100px;
}


.content-services {
  background-color: rgb(253, 253, 253);
  padding: 16px;
  height: 70rem; 
}

/* Style the footer */
.footer {
  background-color: #26272b;
  padding: 10px;
}

/* Parallax */
.parallax {
  /* The image used */
  background-image: url("bg.png");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Button Up */
#myBtn {
  display: none; 
  position: fixed; 
  bottom: 40px; 
  right: 40px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: #539c9a; 
  color: white; 
  cursor: pointer; 
  padding: 20px; 
  border-radius: 20%; 
  font-size:40px; 
}
#myBtn:hover {
  background-color: #555; 
}

/* Services */
.single-service {
position: relative;
width: 31%;
height: 320px;
background: #fff;
box-sizing: border-box;
padding: 0 15px;
transition: .5s;
overflow: hidden;
float: left;
margin: 0 10px;
text-align: center;
}
.line {
width: 150px;
height: 3px;
background: #fff;
margin: 0 auto 60px auto;
}
.single-service p{            
  color: #262626;
  font-size: 14px;
}
.single-service h3 {
  font-size: 25px;
  text-transform: uppercase;
  font-family: poppins;
  letter-spacing: 1px;
  color: #262626;
}
.icons {
width: 60px;
height: 60px;
background: #262626;
border-radius: 50%;
margin: 5% auto;
}
.icons i {
font-size: 30px;
padding: 15px;
  color: #fff;
}
.single-service:hover{
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.7);
}
.single-service span {
position: absolute;
top: 0;
left: -110%;
width: 100%;
height: 100%;
background: #539c9a75;
transition: .7s;
transform: skewX(10deg);
}
.single-service:hover span{
  left: 110%;
}

@media (max-width:1000px){
  .wrapper {
width: 100%;
}
.single-service {
width: 95%;
margin-bottom: 30px;
}
.wrapper h2 {
font-size: 30px;
}
}

/*FAQs*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.accordion{
	transform: translateZ(0);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.accordion > .accordion-toggle{
	position: absolute;
	opacity: 0;
	display: none;
}

.accordion > label{
	position: relative;
	display: block;
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	font-size: 14px;
	font-weight: 700;
	border-top: 1px solid #ddd;
	background: #fff;
	cursor: pointer;
}

.accordion > label:after {
  content: '\f078';
  position: absolute;
  top: 0px;
  right: 20px;
  font-family: fontawesome;
  transform: rotate(90deg);
  transition: .3s transform;
}

.accordion > section{
	height: 0;
	transition: .3s all;
	overflow: hidden;
}

.accordion > .accordion-toggle:checked ~ label:after{
 transform: rotate(0deg);
}

.accordion > .accordion-toggle:checked ~ section{
  height: 200px;
}

.accordion > section p {
  margin: 15px 0;
  padding: 0 20px;
  font-size: 12px;
  line-height: 1.5;
}

/*Footer*/
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:50px;
  height:50px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:50%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

.site-footer .fa-map-marker{
  font-size: 40px;
}

.site-footer .fa-phone{
  font-size: 40px;
}

.site-footer .fa-envelope-o{
  font-size: 40px;

}

.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:0px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:25px;
  display:inline-block;
  line-height:44px;
  width:70px;
  height:70px;
  text-align:center;
  margin-right:10px;
  border-radius:50%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}

.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-xs a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.google:hover
{
  background-color:	#4285F4
}
.social-icons a.instagram:hover
{
  background-color:#8a3ab9
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

/*Contact*/
.container-contact {
  height: auto;
  width: 50%;
  font-family: 'Cabin', sans-serif;
  margin: 0 auto;
  margin-top: 40px;
  display: block;
  background: rgba(241, 241, 241, 0.938);
  padding: 20px;
  border-radius: 15px;
}
.container-contact h1{
  margin-top: 10px;
  margin-bottom: 20px;
  text-align:center;
}

.container-intro {
  height: auto;
  width: 50%;
  font-family: 'Cabin', sans-serif;
  margin: 0 auto;
  margin-top: 40px;
  display: block;
  background: rgba(241, 241, 241, 0.938);
  padding: 20px;
  border-radius: 15px;
}

.intro h1{
  margin-top: 10px;
  margin-bottom: 20px;
  text-align:center;
}
form {
  font-family: 'Cabin', sans-serif;
  padding: 0;
  width: 90%;
  border-radius: 15px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.feedback-input {
  color: #000;
  font-family: 'Cabin', sans-serif;
  font-weight: 400;
  font-size: 18px;
  border-radius: 0;
  margin-right: 0;
  line-height: 22px;
  background-color: none;
  padding: 13px 13px 13px 13px;
  margin-bottom: 10px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 2px solid #539c9a;
  border-top: none;
  border-left: none;
  border-right: none;
}

.feedback-input:focus {
  box-shadow: 0;
  color: #539c9a;
  transition: .4s ease;
  outline: none;
  border-bottom: 2px solid black;
  padding: 13px 13px 13px 13px;
}

.focused {
  color: #539c9a;
  border: #539c9a 3px;
}

textarea {
  width: 100%;
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

#button-send {
  font-weight: 400;
  width: 100%;
  border: none;
  cursor: pointer;
  background-color: #000000;
  color: white;
  font-size: 24px;
  padding-top: 22px;
  padding-bottom: 22px;
  margin-top: 30px;
  font-weight: 700;
  transition: .3s ease;
}

#button-send:hover {
  background-color: rgba(0, 0, 0, 0);
  color: rgb(255, 255, 255);
  background: #539c9a;
}

.submit:hover {
  color: #ffffff;
}

.card-index {
  display: block;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:100%;
}

.card-index:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/*Carousel*/
.card {
  display: block;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container-carousel {
  padding: 2px 16px;
}

.carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.carousel-indicators button {
  bottom: -100px;
}

