body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0);
  line-height: 10px;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 20px;
  padding: 15px 20px;
  text-decoration: none;
  list-style-type: none;
  transition: 0.7s all; 
}

.topnav ul {
  float: right;
  margin-right: 30px;
  margin-top: 20px;
}

.topnav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}

.topnav-logo {
  float: left;
  display: block;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #539c9a;
}

.topnav .current {
  background-color: #ffffff;
  color: #539c9a;
}


/* Style the content */
.intro {
  background-color: #539c9a;
  padding: 16px;
  height: 20rem ;
}


/* Style the content */
.content {
  background-color: rgb(253, 253, 253);
  padding: 16px;
  margin-top: 5rem; 
  margin-bottom: 5rem; 

}

.content h1 {
  text-align: center;
  margin-bottom: 50px;
}

.content-services {
  background-color: rgb(253, 253, 253);
  padding: 16px;
  height: 70rem; 
}

/* Style the footer */
.footer {
  background-color: #26272b;
  padding: 10px;
}

/* Parallax */
.parallax {
  /* The image used */
  background-image: url("../../_images/bg.png");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Button Up */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 10px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #539c9a; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 1px; /* Some padding */
  border-radius: 20%; /* Rounded corners */
  font-size:20px; /* Increase font size */
}
#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* Socials */
.fa {
  padding: 20px;
  font-size: 30px;
  width:55px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%; 
  opacity: 0.7;
}
.fa:hover {
  opacity: 1.0;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  position: absolute;
  right: 30px;
  bottom: 50px;
}

.fa-google {
  background: #dd4b39;
  color: white;
  position: absolute;
  right: 100px;
  bottom: 50px;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  position: absolute;
  right: 170px;
  bottom: 50px;
}

/* Services */
.single-service {
position: relative;
width: 31%;
height: 320px;
background: #fff;
box-sizing: border-box;
padding: 0 15px;
transition: .5s;
overflow: hidden;
float: left;
margin: 0 10px;
text-align: center;
}
.line {
width: 150px;
height: 3px;
background: #fff;
margin: 0 auto 60px auto;
}
.single-service p{            
  color: #262626;
  font-size: 14px;
}
.single-service h3 {
  font-size: 25px;
  text-transform: uppercase;
  font-family: poppins;
  letter-spacing: 1px;
  color: #262626;
}
.social {
width: 60px;
height: 60px;
background: #262626;
border-radius: 50%;
margin: 5% auto;
}
.social i {
font-size: 30px;
padding: 15px;
  color: #fff;
}
.single-service:hover{
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.7);
}
.single-service span {
position: absolute;
top: 0;
left: -110%;
width: 100%;
height: 100%;
background: #539c9a75;
transition: .7s;
transform: skewX(10deg);
}
.single-service:hover span{
  left: 110%;
}

@media (max-width:1000px){
  .wrapper {
width: 100%;
}
.single-service {
width: 95%;
margin-bottom: 30px;
}
.wrapper h2 {
font-size: 30px;
}
}

/*FAQs*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.accordion{
	transform: translateZ(0);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.accordion > .accordion-toggle{
	position: absolute;
	opacity: 0;
	display: none;
}

.accordion > label{
	position: relative;
	display: block;
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	font-size: 14px;
	font-weight: 700;
	border-top: 1px solid #ddd;
	background: #fff;
	cursor: pointer;
}

.accordion > label:after {
  content: '\f078';
  position: absolute;
  top: 0px;
  right: 20px;
  font-family: fontawesome;
  transform: rotate(90deg);
  transition: .3s transform;
}

.accordion > section{
	height: 0;
	transition: .3s all;
	overflow: hidden;
}

.accordion > .accordion-toggle:checked ~ label:after{
 transform: rotate(0deg);
}

.accordion > .accordion-toggle:checked ~ section{
  height: 200px;
}

.accordion > section p {
  margin: 15px 0;
  padding: 0 20px;
  font-size: 12px;
  line-height: 1.5;
}

/*Footer*/
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}

.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer
  {
    text-align:center
  }
}

